<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Assignment3_KSAT006ONL001_AdamGhufron</name>
   <tag></tag>
   <UUID>66f1bde1-100e-4621-a53f-76fc0a7d49e7</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095058\Documents\BTDP Katalon\Assignment3_KSAT006ONL001_AdamGhufron\Assignment3_KSAT006ONL001_AdamGhufron.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
